Android NDK: WARNING: Unsupported source file extensions in D:\CocosDashboard_1.0.6\resources\.editors\Creator\2.3.4\resources\cocos2d-x/cocos/Android.mk for module cocos2dx_static    
Android NDK:   renderer/memop/RecyclePool.hpp    
[arm64-v8a] Compile++      : cocos2dx_static <= EffectVariant.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= EffectBase.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_gfx_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_renderer_manual.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_gfx_manual.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_video_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= WebSocketServer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_renderer_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_webview_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_cocos2dx_audioengine_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_websocket_server.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= SocketIO.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= WebSocket-libwebsockets.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_socketio.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_websocket.cpp
[arm64-v8a] Compile++      : audioengine_static <= mp3reader.cpp
[arm64-v8a] Compile++      : audioengine_static <= tinysndfile.cpp
[arm64-v8a] Compile++      : cocos2djs <= main.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= cocos2d.cpp
[arm64-v8a] Compile++      : cocos2djs <= AppDelegate.cpp
[arm64-v8a] Compile++      : cocos2djs <= jsb_module_register.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCSAXParser.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= MathUtil.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCImage.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCGeometry.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCVertex.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Mat4.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Quaternion.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Vec2.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Vec3.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Vec4.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Mat3.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCFileUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCAutoreleasePool.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCData.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCConfiguration.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCRef.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= TGAlib.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCValue.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCThreadPool.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= base64.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ZipUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ccCArray.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ccRandom.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ccTypes.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ccUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ccUTF8.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= etc1.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= etc2.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= pvr.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCLog.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCScheduler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCGLUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCRenderTexture.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= LocalStorage-android.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCDownloader.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CCDownloader-android.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= HttpClient-android.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Uri.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= csscolorparser.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_cocos2dx_network_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= JavaScriptJavaBridge.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_opengl_utils.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_cocos2dx_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_cocos2dx_extension_auto.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_classtype.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_opengl_manual.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= config.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_cocos2dx_manual.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_cocos2dx_network_manual.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_conversions.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= RefCounter.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= HandleObject.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= MappingUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_xmlhttprequest.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Value.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_platform_android.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= State.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Class.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ObjectWrap.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= jsb_global.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Object.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= xxtea.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Utils.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ioapi_mem.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ScriptEngine.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= EventDispatcher.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= tinyxml2.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ioapi.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= unzip.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ConvertUTFWrapper.cpp
[arm64-v8a] Compile        : cocos2dx_static <= ConvertUTF.c
[arm64-v8a] Compile++      : cocos2dx_static <= SHA1.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= util.cc
[arm64-v8a] Compile++      : cocos2dx_static <= env.cc
[arm64-v8a] Compile++      : cocos2dx_static <= EditBox-android.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= inspector_agent.cc
[arm64-v8a] Compile++      : cocos2dx_static <= inspector_io.cc
[arm64-v8a] Compile++      : cocos2dx_static <= inspector_socket.cc
[arm64-v8a] Compile++      : cocos2dx_static <= inspector_socket_server.cc
[arm64-v8a] Compile++      : cocos2dx_static <= node.cc
[arm64-v8a] Compile++      : cocos2dx_static <= node_debug_options.cc
[arm64-v8a] Compile        : cocos2dx_static <= http_parser.c
[arm64-v8a] Compile++      : cocos2dx_static <= GFXUtils.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Types.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= DeviceGraphics.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= FrameBuffer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= GFX.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= GraphicsHandle.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= IndexBuffer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= RenderBuffer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Program.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= RenderTarget.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= State.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Texture.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Texture2D.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= VertexBuffer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= VertexFormat.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Config.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Camera.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= InputAssembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= BaseRenderer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Effect.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Light.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Model.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Pass.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= View.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Scene.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Technique.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Assembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= AssemblerBase.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= CustomAssembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ForwardRenderer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ProgramLib.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= MaskAssembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= RenderData.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= RenderDataList.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= TiledMapAssembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= AssemblerSprite.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= SimpleSprite2D.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= SlicedSprite2D.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= SimpleSprite3D.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= SlicedSprite3D.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= MeshAssembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= Particle3DAssembler.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= MeshBuffer.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ModelBatcher.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= StencilManager.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= NodeProxy.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= RenderFlow.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= MemPool.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= NodeMemPool.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= ParallelTask.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= VideoPlayer-android.cpp
[arm64-v8a] Compile++      : cocos2dx_static <= WebViewImpl-android.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCEventAssetsManagerEx.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= CCAsyncTaskPool.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= Manifest.cpp
[arm64-v8a] Compile++      : cocos_extension_static <= AssetsManagerEx.cpp
[arm64-v8a] Compile++      : audioengine_static <= AssetFd.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioEngine-inl.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioEngine.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioDecoder.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioDecoderProvider.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioDecoderSLES.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioDecoderOgg.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioDecoderMp3.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioDecoderWav.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioResampler.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioResamplerCubic.cpp
[arm64-v8a] Compile++      : audioengine_static <= PcmBufferProvider.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioPlayerProvider.cpp
[arm64-v8a] Compile++      : audioengine_static <= PcmAudioPlayer.cpp
[arm64-v8a] Compile++      : audioengine_static <= UrlAudioPlayer.cpp
[arm64-v8a] Compile++      : audioengine_static <= PcmData.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioMixerController.cpp
[arm64-v8a] Compile++      : audioengine_static <= PcmAudioService.cpp
[arm64-v8a] Compile++      : audioengine_static <= Track.cpp
[arm64-v8a] Compile        : audioengine_static <= format.c
[arm64-v8a] Compile++      : audioengine_static <= minifloat.cpp
[arm64-v8a] Compile        : audioengine_static <= primitives.c
[arm64-v8a] Compile++      : audioengine_static <= Utils.cpp
[arm64-v8a] Compile++      : editor_support_static <= jsb_helper.cpp
[arm64-v8a] Compile++      : audioengine_static <= AudioMixer.cpp
[arm64-v8a] Compile++      : editor_support_static <= IOBuffer.cpp
[arm64-v8a] Compile++      : editor_support_static <= MeshBuffer.cpp
[arm64-v8a] Compile++      : editor_support_static <= middleware-adapter.cpp
[arm64-v8a] Compile++      : editor_support_static <= IOTypedArray.cpp
[arm64-v8a] Compile++      : editor_support_static <= TypedArrayPool.cpp
[arm64-v8a] Compile++      : editor_support_static <= MiddlewareManager.cpp
[arm64-v8a] Compile        : vorbisidec <= bitwise.c
[arm64-v8a] Compile++      : editor_support_static <= jsb_cocos2dx_editor_support_auto.cpp
[arm64-v8a] Compile++      : editor_support_static <= ParticleSimulator.cpp
[arm64-v8a] Compile        : vorbisidec <= codebook.c
[arm64-v8a] Compile        : vorbisidec <= dsp.c
[arm64-v8a] Compile        : vorbisidec <= floor0.c
[arm64-v8a] Compile++      : editor_support_static <= jsb_cocos2dx_particle_auto.cpp
[arm64-v8a] Compile        : vorbisidec <= floor1.c
[arm64-v8a] Compile        : vorbisidec <= floor_lookup.c
[arm64-v8a] Compile        : vorbisidec <= framing.c
[arm64-v8a] Compile        : vorbisidec <= info.c
[arm64-v8a] Compile        : vorbisidec <= mapping0.c
[arm64-v8a] Compile        : vorbisidec <= mdct.c
[arm64-v8a] Compile        : vorbisidec <= misc.c
[arm64-v8a] Compile        : vorbisidec <= res012.c
[arm64-v8a] Compile        : vorbisidec <= vorbisfile.c
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_normalize.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_alias_reduction.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_crc.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_decode_header.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_decode_huff_cw.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_getbits.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_dequantize_sample.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_framedecoder.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_get_main_data_size.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_get_side_info.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_get_scale_factors.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_mpeg2_get_scale_data.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_mpeg2_get_scale_factors.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_mpeg2_stereo_proc.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_huffman_decoding.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_huffman_parsing.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_tables.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_imdct_synth.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_mdct_6.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_dct_6.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_poly_phase_synthesis.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_equalizer.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_seek_synch.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_stereo_proc.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_reorder.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_polyphase_filter_window.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_mdct_18.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_dct_9.cpp
[arm64-v8a] Compile++      : pvmp3dec <= pvmp3_dct_16.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCDevice-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCFileUtils-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCApplication-android.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= JniImp.cpp
[arm64-v8a] Compile        : cpufeatures <= cpu-features.c
[arm64-v8a] Compile++      : cocos2dxandroid_static <= JniHelper.cpp
[arm64-v8a] Compile++      : cocos2dxandroid_static <= CCCanvasRenderingContext2D-android.cpp
[arm64-v8a] StaticLibrary  : libcocos2d.a
[arm64-v8a] StaticLibrary  : libextension.a
[arm64-v8a] StaticLibrary  : libaudioengine.a
[arm64-v8a] StaticLibrary  : libeditorsupport.a
[arm64-v8a] StaticLibrary  : libvorbisidec.a
[arm64-v8a] StaticLibrary  : libpvmp3dec.a
[arm64-v8a] StaticLibrary  : libcocos2dandroid.a
[arm64-v8a] StaticLibrary  : libcpufeatures.a
[arm64-v8a] SharedLibrary  : libcocos2djs.so
