# firebaseAndApplovin

./: readme.txt
proj.android-studio/: build.gradle  gradle.properties  settings.gradle
proj.android-studio/.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
proj.android-studio/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
proj.android-studio/res/values/: strings.xml
proj.android-studio/res/xml/: file_paths.xml
proj.android-studio/src/rabi/battle/royale/pubg/mobile/game/warrior/ground/fps/fight/shoot/io/: AppActivity.java  JSBridgeUtil.java  MyFirebaseMessagingService.java  MyWorker.java  NotificationsUtils.java  SDKWrapper.java  ShareTools.java
proj.android-studio/src/rabi/battle/royale/pubg/mobile/game/warrior/ground/fps/fight/shoot/io/applovin/: AppLovinRewardActivity.java  applovinutil.java
proj.android-studio/src/rabi/battle/royale/pubg/mobile/game/warrior/ground/fps/fight/shoot/io/service/: SDKClass.java  SDKInterface.java
