// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://artifacts.applovin.com/android' }
        maven {url 'https://storage.googleapis.com/r8-releases/raw'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:3.+"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {url "http://kochava.bintray.com/maven"}
        maven { url "https://adcolony.bintray.com/AdColony" }
        maven { url "https://fyber.bintray.com/marketplace" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
